# TeacherGuide_jsf

./: pom.xml
src/main/java/: hibernate.cfg.xml  test.java
src/main/java/com/app/ClientService/: testClient.java
src/main/java/com/app/Entities/: Employee.java
src/main/java/com/app/Security/: SessionUtil.java
src/main/java/com/app/beans/: LoginBean.java
src/main/java/com/app/shared/: HibernateUtil.java
src/main/java/com/app/upload/: FileUtils.java
src/main/webapp/: index.xhtml  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: login.css
